<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyOS.ControlWindow">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QgIAAAEAAAAACgAEAIAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ControlWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyOS.FormattingWindow">
    <Position X="3" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAoAAAAAAgAAAAAAAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>Windows\FormattingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyOS.LoginWindow">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAQACAIAAAAAAAAAAgAAAAAAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Windows\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyOS.MainWindow">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAADCBgADAAwIQYAAQgQGEAAAAACAAABABAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyOS.NameWindow">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgQAABAACAiAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>Windows\NameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyOS.PropertiesWindow">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAEUAAAAAAAgAAAwoBAEAIAAAgAAAAAIABARIACAA=</HashCode>
      <FileName>Windows\PropertiesWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyOS.TextEditorWindow">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAACABAAAAAAAABAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\TextEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyOS.App">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>