<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyOS.ViewModels.BitmapRow">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAABACAYAIBAAAAIIEAAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>ViewModels\BitmapRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOS.ViewModels.Commands">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAABAAAABAAAQAAAAAIgEAAAAAAAAAAABAgAA=</HashCode>
      <FileName>ViewModels\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOS.ViewModels.ExplorerFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgIAigAEAAAAQAIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\ExplorerFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOS.ViewModels.UserAccount">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>